# devcon-app-2020

./: angular.json  build-extras.gradle  config.xml  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
scripts/: copyGradleFiles.js
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/components/: components.module.ts
src/app/components/dc-popup/: dc-popup.component.html  dc-popup.component.ts
src/app/explore-container/: explore-container.component.html  explore-container.component.ts
src/app/guards/: initial-route-redirect-guard.service.ts  initial-route-redirect.service.spec.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/home/tab1/: tab1.module.ts  tab1.page.html
src/app/map/: map.page.html  map.page.scss  map.page.ts
src/app/offline-register/: offline-register-routing.module.ts  offline-register.module.ts  offline-register.page.html  offline-register.page.spec.ts  offline-register.page.ts
src/app/player/: player-action-handler-delegate.ts  player.module.ts  player.page.ts
src/app/services/: android-permissions.service.ts  canvas-player.service.ts  content-player-handler.ts  content.service.ts  notification.service.ts  push-notification.ts  qr-code.service.ts
src/app/stall-attendance/: stall-attendance-routing.module.ts  stall-attendance.module.ts  stall-attendance.page.html  stall-attendance.page.spec.ts  stall-attendance.page.ts
src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
src/app/tabs/: tabs-routing.module.ts
src/app/walk-through/: walkthrough.page.html  walkthrough.page.scss  walkthrough.page.ts
src/app/walkthrough/: walkthrough-routing.module.ts  walkthrough.module.ts  walkthrough.page.html  walkthrough.page.spec.ts  walkthrough.page.ts
src/assets/ecar/: quiz.ecar  quiz1_1582020994576_do_2129599000490065921103_1.0.ecar  quiz2_1582023330946_do_2129599201136558081111_1.0.ecar  quiz_1582025764578_do_2129599450151239681116_1.0.ecar  quiz_1582029827096_do_2129599565959249921120_1.0.ecar  quiz_1582085204212_do_2129604318973870081128_1.0.ecar  quiz_1582086487102_do_2129604418711306241129_1.0.ecar  quiz_1582089167995_do_2129604657296261121132_1.0.ecar  quiz_1582090143782_do_2129604740764958721133_1.0.ecar  quiz_1582091283631_do_2129604818587484161136_1.0.ecar  quiz_1582092759395_do_2129604931508060161137_1.0.ecar
src/config/: AppConfig.ts  DevConConfig.ts  constants.ts  preference-keys.ts
src/services/api/: api-handler-service.ts  telemetry-api-handler-service.ts
src/services/stall/: BoughtIdeas.ts  Idea.ts  Stall.ts  requests.ts  responses.ts  stall-service-mock.ts  stall-service.ts  stall-services-impl.ts
src/services/telemetry/: base-telemetry.ts  telemetry-requests.ts  telemetry-service-impl.ts  telemetry-service-mock.ts  telemetry-services.ts
src/services/user/: User.ts  requests.ts  response.ts  user-service-impl.ts  user-service-mock.ts  user.service.ts
typings/: cordova-plugin-android-wifi-manager.d.ts  cordova-plugin-facedetection-lite.d.ts  sb-cordova-plugin-utility.d.ts
(+49 files in other folders)
