ext {
    // To make minimum SDK as 21
    // cdvMinSdkVersion = null
    cdvVersionCode=Integer.parseInt('' + "1")
}
android {
    defaultConfig {
        minSdkVersion 19
        // applicationId "in.devcon.app"
        multiDexEnabled true
        buildConfigField 'String', 'REAL_VERSION_NAME', "\"Devcon 2020\""
    }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            // minifyEnabled false
            // debuggable true
        }
    }

    task copyDirEcar(type: Copy,overwrite: true) {
        if (System.properties['os.name'].toLowerCase().contains('windows')){
            from "$rootDir\\app\\src\\main\\assets\\www\\assets\\ecar"
            into "$rootDir\\app\\src\\main\\assets"
            println "inside copydir ecar windows OS"
        } else {
            from "$rootDir/app/src/main/assets/www/assets/ecar"
            into "$rootDir/app/src/main/assets"
            println "inside copydir ecar linux OS"
        }
    }

    task dev(type: GradleBuild) {
        tasks = ['copyDirEcar']
    }

    preBuild.dependsOn(dev)

    flavorDimensions "default"

    productFlavors {
         dev {
            applicationId "in.devcon.app"
            flavorDimensions "default"
         }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:+'
    implementation "com.android.support:appcompat-v7:24.2.0"
    implementation "com.android.support:recyclerview-v7:24.2.0"
    implementation 'com.android.support:multidex:1.0.3'
}
