android {
    defaultConfig {
        applicationId "in.devcon.app"
        buildConfigField 'String', 'REAL_VERSION_NAME', "\"Devcon 2020\""
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    implementation "com.android.support:appcompat-v7:24.2.0"
    implementation "com.android.support:recyclerview-v7:24.2.0"
}
