android {
    defaultConfig {
        // applicationId "in.devcon.app"
        buildConfigField 'String', 'REAL_VERSION_NAME', "\"Devcon 2020\""
    }

    task copyDirEcar(type: Copy,overwrite: true) {
        if (System.properties['os.name'].toLowerCase().contains('windows')){
            from "$rootDir\\app\\src\\main\\assets\\www\\assets\\ecar"
            into "$rootDir\\app\\src\\main\\assets"
            println "inside copydir faq windows OS"
        } else {
            from "$rootDir/app/src/main/assets/www/assets/ecar"
            into "$rootDir/app/src/main/assets"
            println "inside copydir faq linux OS"
        }
    }

    task dev(type: GradleBuild) {
        tasks = ['copyDirEcar']
    }

    preBuild.dependsOn(dev)

    flavorDimensions "default"

    productFlavors {
         dev {
            applicationId "in.devcon.app"
            flavorDimensions "default"
         }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    implementation "com.android.support:appcompat-v7:24.2.0"
    implementation "com.android.support:recyclerview-v7:24.2.0"
}
